<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="AmsterdamMuseum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e51-dC-dqt" customClass="CardHeaderView" customModule="AmsterdamMuseum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="EM7-Fv-kw9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-0s-s52" customClass="UserView" customModule="AmsterdamMuseum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="31" width="600" height="97"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="qED-uF-BWy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e51-dC-dqt" secondAttribute="trailing" id="1An-nZ-bnG"/>
                <constraint firstItem="e51-dC-dqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3oE-3y-xRW"/>
                <constraint firstAttribute="trailing" secondItem="y8O-0s-s52" secondAttribute="trailing" id="DHf-do-3lQ"/>
                <constraint firstItem="y8O-0s-s52" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Prd-lM-p60"/>
                <constraint firstAttribute="centerX" secondItem="e51-dC-dqt" secondAttribute="centerX" id="dbO-wk-ast"/>
                <constraint firstItem="y8O-0s-s52" firstAttribute="top" secondItem="e51-dC-dqt" secondAttribute="bottom" id="gYi-To-fxd"/>
                <constraint firstItem="e51-dC-dqt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kvH-BC-pOL"/>
                <constraint firstAttribute="centerX" secondItem="y8O-0s-s52" secondAttribute="centerX" id="sx2-nr-okt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375" y="167"/>
        </view>
    </objects>
</document>
