<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="AmsterdamMuseum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-Ld-FR1">
                    <rect key="frame" x="220" y="20" width="160" height="160"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="1Uy-qC-Y8V"/>
                        <constraint firstAttribute="width" constant="160" id="97F-rJ-wFt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan van der Poll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-Yo-via">
                    <rect key="frame" x="220" y="181" width="160" height="36"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="PQA-Yc-Pde"/>
                        <constraint firstAttribute="height" constant="36" id="gb3-hp-FO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="POD-zf-fI8">
                    <rect key="frame" x="220" y="166" width="160" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="QiK-oN-tEp"/>
                        <constraint firstAttribute="width" constant="160" id="VND-iF-5Y9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-qh-yRU">
                    <rect key="frame" x="8" y="243" width="584" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nGW-qh-yRU" firstAttribute="top" secondItem="0GT-Yo-via" secondAttribute="bottom" constant="26" id="F8A-ud-ut0"/>
                <constraint firstAttribute="trailing" secondItem="nGW-qh-yRU" secondAttribute="trailing" constant="8" id="Kxa-rK-Op1"/>
                <constraint firstItem="uDP-Ld-FR1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="RlU-y8-W44"/>
                <constraint firstAttribute="bottom" secondItem="nGW-qh-yRU" secondAttribute="bottom" constant="29" id="U69-bz-wPU"/>
                <constraint firstAttribute="centerX" secondItem="uDP-Ld-FR1" secondAttribute="centerX" id="dYe-7f-8IG"/>
                <constraint firstAttribute="centerX" secondItem="0GT-Yo-via" secondAttribute="centerX" id="eJZ-cw-2Ot"/>
                <constraint firstItem="0GT-Yo-via" firstAttribute="top" secondItem="POD-zf-fI8" secondAttribute="bottom" id="p4J-6Y-Hjd"/>
                <constraint firstAttribute="centerX" secondItem="POD-zf-fI8" secondAttribute="centerX" id="pJt-AL-8ck"/>
                <constraint firstItem="nGW-qh-yRU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="r7h-xw-Jpc"/>
                <constraint firstItem="POD-zf-fI8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="166" id="rob-UI-BdK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="keyValueViews" destination="nGW-qh-yRU" id="lKn-Ge-Bwb"/>
            </connections>
            <point key="canvasLocation" x="320" y="226.5"/>
        </view>
    </objects>
    <resources>
        <image name="Shield" width="240" height="17"/>
    </resources>
</document>
